GOOGLE_API_KEY="AIzaSyDTMkK-sRM0e1jGygShv41f2sWl7F9AKSA"
#ADZUNA_APP_ID="c46d711d"  # Replace with your Adzuna App ID
#ADZUNA_APP_KEY="334f63d84d2791ae7de42ed76538daa8"  # Replace with your Adzuna App Key
